*{
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
	text-decoration:none;
	color: rgb(70, 70, 70);
}

.container2 {
	position: relative;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #2b2b2b;
	color: #dedede;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  .form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  .form input {
	background-color: black;
	padding: 5px 7px;
	border: none;
	outline: none;
	border-radius: 3px;
	color: lime;
	margin: 3px 0;
  }
  .form button {
	background-color: #617ba0;
	color: white;
	padding: 5px 7px;
	border: none;
	border-radius: 3px;
	margin: 3px 0;
	cursor: pointer;
  }

header {
    height:70px;
	background-color: #ffffff;
}
header h1 {
    float: left;
    padding:15px 24px;
    text-transform: uppercase;
}
header h1 a {
    transition:.3s;
}
header h1 a:hover {
    color:#b97c7c;
	text-decoration:none;
}
header ul {
    float: right;
}
header ul li {
    padding:24px;
    display: inline-block;
}
header ul li a {
    transition:.3s;
}
header ul li a:hover {
    color:#b97c7c;
}
a {
	text-decoration: none;
}
.container {
    width:90%;
    margin:0 auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}

.banner {
	background-color:#ddb1b1;
	padding:50px;
	background-image: center;
}

.banner img {
	width:75%;
}

.col-md-4 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  
.container {
  display: flex;
  justify-content: center;
}

.left-col, .right-col {
  width: 50%;
  text-align: center;
}

.left-col {
  background-color: yellow;
}

.right-col {
  background-color: red;
}
  
section {
	padding:0px 0;
}

section h3 {
	padding-bottom: 20px;
	text-align: center;
	margin:20px;
	position: relative;
}
section h3::before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:1px;
	background-color: #ddd;
	left: calc(50% - 60px);
}
section h3::after {
	content:'';
	display: block;
	position: absolute;
	bottom: -1px;
	width:40px;
	height:4px;
	background-color: #704c4c;
	left: calc(50% - 20px);
}

.nav-link {
	font-size: 30px;
}

.li:before {
	display: none;
 }

#about a{
	color: rgb(36, 36, 36);
}

p.square {
	background-color: #b97c7c; /* warna persegi */
	color: #fff; /* warna tulisan */
	padding: 8px; /* jarak antara tulisan dengan persegi */
	display: inline-flex; /* agar persegi hanya menutupi bagian tulisan */
  }
  

#about p {
	font-size:15px;
	color: rgb(0, 0, 0);
	text-align: center;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}

.layout {
	display: flex;
	align-items: center;
	padding-top: 5%;
  }
  
  .layout-image {
	flex-basis: 40%;
	margin-right: 20px;
  }
  
  .layout-image img {
	width: 100%;
	height: auto;
  }
  
  .layout-text {
	flex-basis: 60%;
  }
  
  .layout-text h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  .layout-text p {
	font-size: 16px;
	line-height: 1.5;
  }
  

#layout p {
	text-align: left;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}
#chart p {
	text-align: center;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}

.chart-image img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 90%;
}

#table p {
	text-align: center;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}

table {
	border-collapse: collapse;
	width: 90%;
	margin:auto;
  }
  
  th, td {
	border: 1px solid black;
	padding: 8px;
	text-align: center;
  }
  
  th {
	background-color: #ddd;
	font-weight: bold;
  }
  
.col-3 {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:50px 10px;
}
.col-3 h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
}
footer {
	background-color: #333;
	padding:30px;
	text-align: center;
	width: 95%;
}
footer small {
	color: #fff;
}
html {
	scroll-behavior: smooth;
}

@media (max-width: 768px){
	.mobile-menu {
		display: block;
	}
	header ul {
		display: none;
	}
	.col-4 {
		width:50%;
	}
	.col-3 {
		width:100%;
	}
}